<title>Cloaker</title>
<body>
Cloaker v2.1
</body>
<script>
function cloak() {
    var params = new URLSearchParams(window.location.search);
    var url = params.get('url');
    var title = params.get('title');

    if (url) {
        title = title || "Title";
    } else {
        url = prompt("Site URL?");
        title = prompt("What should the page title appear as?");
    }

    var win = window.open();
    win.document.title = title;
    var iframe = win.document.createElement("iframe");
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = url;
    win.document.body.style.margin = "0";
    win.document.body.appendChild(iframe);
    // window.location.replace("https://google.com/");
}

cloak();
</script>
